<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fit4You.Core\Fit4You.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\fontawesome\sprites\brands.svg" />
    <None Include="wwwroot\lib\fontawesome\sprites\regular.svg" />
    <None Include="wwwroot\lib\fontawesome\sprites\solid.svg" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

</Project>
