# Fit4You

./: .gitignore  Fit4You.sln
Fit4You.BadTests/: BadUnitTests.cs  Fit4You.BadTests.csproj
Fit4You.Core/: Fit4You.Core.csproj
Fit4You.Core/Data/: Fit4YouDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Fit4You.Core/Data/Migrations/: 20190310154018_Dostosowanie encji w bazie do UnitOfWork.Designer.cs  20190310154018_Dostosowanie encji w bazie do UnitOfWork.cs  20190314194832_Dodanie pola Password do tabeli User.Designer.cs  20190314194832_Dodanie pola Password do tabeli User.cs  20190317112528_Dostosowanie tabeli User do uwierzytelniania.Designer.cs  20190317112528_Dostosowanie tabeli User do uwierzytelniania.cs  20190317192607_Usuniecie kolumny username z tabeli User.Designer.cs  20190317192607_Usuniecie kolumny username z tabeli User.cs  20190322201105_Zmiana typu i nazwy pola Gender w tabeli UserData.Designer.cs  20190322201105_Zmiana typu i nazwy pola Gender w tabeli UserData.cs  20190326104429_Dodanie pola IsSubscribed to tabelu User.Designer.cs  20190326104429_Dodanie pola IsSubscribed to tabelu User.cs  20190326174802_Przeniesienie pola IsSubscribed z tabeli User do tabeli UserData.Designer.cs  20190326174802_Przeniesienie pola IsSubscribed z tabeli User do tabeli UserData.cs  Fit4YouDbContextModelSnapshot.cs
Fit4You.Core/Data/Repositories/: FakeUserRepository.cs  GenericRepository.cs  IGenericRepository.cs  IUserDataRepository.cs  IUserRepository.cs  UserDataRepository.cs  UserRepository.cs
Fit4You.Core/Domain/: ActivityType.cs  IEntity.cs  User.cs  UserData.cs
Fit4You.Core/Domain/User/: Gender.cs  User.cs  UserData.cs
Fit4You.Core/ForFakeTests/: FakeUserRepository.cs
Fit4You.Core/Migrations/: 20190310112047_Init.Designer.cs  20190310112047_Init.cs  Fit4YouDbContextModelSnapshot.cs
Fit4You.Core/Services/: AuthService.cs  CalculatorService.cs  IAuthService.cs  ICalculatorService.cs  IMailService.cs  IUserService.cs  MailHostedService.cs  MailService.cs  UserService.cs
Fit4You.Core/Services/BackgroundTasks/: ConsumeScopedMailService.cs  IScopedMailService.cs  ScopedMailService.cs
Fit4You.Core/Services/Mail/: FakeSmtpClient.cs  IMailService.cs  ISmtpClient.cs  MailService.cs  SmtpClientWrapper.cs
Fit4You.Core/Services/Security/: AuthService.cs  IAuthService.cs
Fit4You.Core/Utilities/: ConsumeScopedMailService.cs  DateTimeProvider.cs  EmailHelper.cs  FileHelper.cs  IDateTimeProvider.cs  IFileHelper.cs  IScopedMailService.cs  JobScheduler.cs  MailHostedService.cs  NewsletterJob.cs  ScopedMailService.cs
Fit4You.Tests/: CalculatorServiceTests.cs  Fit4You.Tests.csproj  MailServiceTests.cs  UserRepositoryTests.cs
Fit4You.Tests/BadTests/: BadUnitTests.cs
Fit4You.Tests/GoodTests/: CalculatorServiceTests.cs  MailServiceTests.cs  SmtpWrapperTests.cs  UserRepositoryTests.cs
Fit4You.WebApp/: Fit4You.WebApp.csproj  MappingProfile.cs  Program.cs  Startup.cs
Fit4You.WebApp/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs
Fit4You.WebApp/Models/: AccountDetails.cs  BMICalculatorModel.cs  BMRCalculatorModel.cs  CalculatorsModel.cs  ErrorViewModel.cs  HomeRegisterModel.cs  LogInModel.cs  SignUpModel.cs  UserInformationDisplayModel.cs  UserInformationModel.cs
Fit4You.WebApp/Models/Auth/: LogInModel.cs  SignUpModel.cs
Fit4You.WebApp/Models/Home/: BMICalculatorModel.cs  CalculatorsModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Fit4You.WebApp/Models/Shared/: BMICalculatorModel.cs  BMRCalculatorModel.cs
Fit4You.WebApp/Properties/: launchSettings.json
Fit4You.WebApp/TagHelpers/: TextInputTagHelper.cs
Fit4You.WebApp/TagHelpers/Form/: CustomFormTagHelper.cs
Fit4You.WebApp/TagHelpers/Form/Children/: TextInputTagHelper.cs
Fit4You.WebApp/TagHelpers/Form/Context/: CustomFormContext.cs
Fit4You.WebApp/Views/: _ViewImports.cshtml
Fit4You.WebApp/Views/Account/: Index.cshtml  UserInformation.cshtml  UserInformationEdit.cshtml
Fit4You.WebApp/Views/Auth/: Login.cshtml  SignUp.cshtml
Fit4You.WebApp/Views/Home/: BMICalculator.cshtml  Calculators.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Fit4You.WebApp/Views/Shared/: _BMICalculatorPartial.cshtml  _BMRCalculatorPartial.cshtml  _Layout.cshtml  _ValidationSummaryPartial.cshtml
Fit4You.WebApp/wwwroot/css/: site.css
Fit4You.WebApp/wwwroot/lib/bootstrap/: .bower.json
